{
  "name": "pl-avatar-upload",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "pl-avatar-upload.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "paper-button": "Polymer/paper-button#~0.5.1",
    "paper-slider": "Polymer/paper-slider#~0.5.1",
    "pl-config": "https://github.com/bearfriend/pl-config.git",
    "core-style": "Polymer/core-style#~0.5.1"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/web-component-tester#^0.5.1"
  }
}
